#mybatis
mybatis.mapper-locations=classpath*:com/haxiha/setting/dao/*.xml,com/haxiha/base/dao/*.xml
mybatis.type-aliases-package=com/haxiha/setting/domain,com/haxiha/setting/dto,com/haxiha/base/domain,com/haxiha/base/dto

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.105:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888
