#mybatis
mybatis.mapper-locations=classpath*:com/haxiha/admin/dao/user/*.xml
mybatis.type-aliases-package=com/haxiha/admin/domain/user,com/haxiha/admin/intf/dto

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.105:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888
