#mybatis
mybatis.mapper-locations=com/haxiha/geteway/**
mybatis.type-aliases-package=com/haxiha/geteway/domain

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.105:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888
